# Recommended for most uses
DATABASE_URL= neon database connection string
NEXT_DEPLOYMENT_URL= http://localhost:3000 
NEXT_PUBLIC_GEMINI_API_KEY= Gemini API Key
AWS_ACCESS_KEY_ID= AWS Access Key for S3
AWS_SECRET_ACCESS_KEY= AWS Secret Key for S3
